nmct.ba.cashlessproject.ui/View/KL_login.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.KL_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txbTitle" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Text="log in met je gegevens" FontSize="15" HorizontalAlignment="Center" Width="auto" Margin="5px" DataContext="{Binding Error}"/>
        <TextBlock Name="txbLogin" Text="Login" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" FontSize="20" HorizontalAlignment="Center"/>
        <TextBox Name="txtLogin" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Text="{Binding Username}"/>
        <TextBlock Name="txbWachtwoord" Text="Wachtwoord" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" FontSize="20" HorizontalAlignment="Center"/>
        <TextBox Name="txtWachtwoord" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" Text="{Binding Password}"/>
        <Button Name="btnLogin" Content="Login" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" FontSize="20" Command="{Binding LoginCommand}"/>
        <Button Name="btnRegistreer" Content="Registreren" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1" FontSize="20"/>
    </Grid>
</UserControl>
