nmct.ba.cashlessproject.ui/View/KL_Registreer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.KL_Registreer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txbTitle" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Text="vul uw gegevens in" FontSize="15" HorizontalAlignment="Center" Width="auto" Margin="5px"/>
        <TextBlock Name="txbNaam" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Text="naam" FontSize="20" HorizontalAlignment="Center"/>
        <TextBox Name="txtNaam" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1"/>
        <TextBlock Name="txbAdres" Text="adres" FontSize="20" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" HorizontalAlignment="Center"/>
        <TextBox Name="txtAdres" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1"/>
        <TextBlock Name="txbEmail" Text="email" FontSize="20" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" HorizontalAlignment="Center"/>
        <TextBox Name="txtEmail" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1"/>
        <TextBlock Name="txbScanJeKaart" Text="scan je kaart" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1" FontSize="20" HorizontalAlignment="Center"/>

        <Button Name="btnRegistreren" Content="registreer" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="9" Grid.RowSpan="1" FontSize="20"/>
    </Grid>
</UserControl>
