nmct.ba.cashlessproject.ui/View/Management.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txbName" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" Text="Hallo" FontSize="15"/>
        <Button Name="btnWijzigWW" Content="wachtwoord wijzigen" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" />
        <Button Name="btnAfmelden" Content="afmelden" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
        <TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <TabItem Header="producten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20px"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="txbProductenlijst" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Text="productenlijst"/>
                    <Button Name="btnNieuwProduct" Content="nieuw product" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
                    <ListBox Name="lsbProducten" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"/>

                    <Button Name="btnWijzigProduct" Content="wijzig" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
                    <Button Name="btnVerwijderProduct" Content="verwijder" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
                    <TextBlock Name="txbProductnaam" Text="productnaam" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"/>
                    <TextBox Name="txtProductnaam" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Text="{Binding SelectedProduct.ProductName}"/>
                    <TextBlock Name="txbPrijs" Text="prijs" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1"/>
                    <TextBox Name="txtPrijs" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Text="{Binding SelectedProduct.Price}"/>
                    <Button Name="btnProductInStatistieken" Content="toon in statistieken" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1" />
                    <Button Name="btnProductBevestigen" Content="bevestigen" Visibility="Hidden" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="medewerkers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20px"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="txbMedewerkers" Text="medewerkers" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"/>
                    <Button Name="btnNieuwewerknemer" Content="nieuwe werknemer" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
                    <ListBox Name="lstLijstWerknemers" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="11"/>

                    <Button Name="btnWijzigWerknemer" Content="wijzig" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
                    <Button Name="btnWerwijderWerknemer" Content="verwijder" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>

                    <TextBlock Name="txbWerknemerNaam" Text="naam" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"/>
                    <TextBox Name="txtWerknemerNaam" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1"/>

                    <TextBlock Name="txbWerknemerAdres" Text="adres" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1"/>
                    <TextBox Name="txtWerknemerAdres" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1"/>

                    <TextBlock Name="txbWerknemerTel" Text="tel" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1"/>
                    <TextBox Name="txtWerknemerTel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1"/>

                    <TextBlock Name="txbWerknemerEmail" Text="email" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1"/>
                    <TextBox Name="txtWerknemerEmail" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="1"/>

                    <TextBlock Name="txbKaartStatus" Text="ID: " Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="1"/>

                    <Button Name="btnWerknemerInStatistiek" Content="toon in statistieken" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="11"/>
                    <Button Name="btnWerknemerBevestigen" Content="bevestigen" Visibility="Hidden" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="11"/>
                </Grid>
            </TabItem>
            <TabItem Header="kassa's">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="txbKassas" Text="kassa's" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
                    <TextBlock Name="txbLogboek" Text="logboek" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
                    <ListBox Name="lstKassas" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"/>
                    <ListBox Name="lstLogboek" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="klanten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="txbKlanten" Text="Klanten" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
                    <Button Name="btnNieuweKlant" Content="nieuwe klant" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
                    <Button Name="btnWijzigKlant" Content="wijzig" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
                    <Button Name="btnVerwijderKlant" Content="verwijder" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>

                    <ListBox Name="lstKlanten" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="10"/>
                    <TextBlock Name="txbKlantNaam" Text="naam" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"/>
                    <TextBox Name="txtKlantNaam" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1"/>
                    <TextBlock Name="txbKlantAdres" Text="adres" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1"/>
                    <TextBox Name="txtKlantAdres" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1"/>
                    <TextBlock Name="txbKlantEmail" Text="email" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1"/>
                    <TextBox Name="txtKlantTel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1"/>
                    <TextBlock Name="txbKlantSaldo" Text="saldo" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1"/>
                    <TextBox Name="txtKlantSaldo" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="1"/>

                    <Button Name="ToonKlantStatistieken" Content="toon in statistieken" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="10"/>
                    <Button Name="btnKlantBevestigen" Content="bevestigen" Visibility="Hidden" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="statistieken">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="txbStatistieken" Text="statistieken" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
                    <ComboBox Name="cboFilter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"/>
                    <TextBlock Name="txbVan" Text="van" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                    <TextBox Name="txtVan" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"/>
                    <TextBlock Name="txbTot" Text="tot" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                    <TextBox Name="txtTot" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"/>
                    <TextBlock Name="txtTotaal" Text="totaal: " Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right"/>

                    <ListBox Name="lstStatistieken" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
