nmct.ba.cashlessproject.ui/View/Medewerkers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Medewerkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txbMedewerker" Text="hallo" FontSize="15" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
        <TextBlock Name="txbKlantnaam" Text="Klantnaam" FontSize="15" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
        <TextBlock Name="txbKlantsaldo" Text="saldo" FontSize="15" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>

        <TextBlock Name="txbProductenlijst" Text="productenlijst" FontSize="15" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1"/>
        <StackPanel Name="stpProducten" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="3"/>

        <ListBox Name="lstBestelling" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock Name="txbTotaal" Text="totaal" FontSize="15" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1"/>
        <TextBlock Name="txbTotaalkost" Text="prijs" FontSize="15" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1"/>

        <Button Name="btnVerwijderBestelling" Content="ongedaan maken" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1"/>
        <Button Name="btnBetaalBestelling" Content="betalen" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1"/>
    </Grid>
</UserControl>
