nmct.ba.cashlessproject.ui/View/MW_login.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.MW_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txbTitle" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Text="Scan je kaart of log in met je gegevens" FontSize="15" HorizontalAlignment="Center" Width="auto" Margin="5px"/>
        <Image Name="imgLogo" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Width="80px"/>
        <TextBlock Name="txbOrganizatieNaam" Text="organizatie" FontSize="20" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Center"/>
        <TextBlock Name="txbLogin" Text="Login" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1"/>
        <TextBox Name="txtLogin" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Margin="0" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBlock Name="txbPass" Text="Wachtwoord" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" Margin="0" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Name="txtPassword" Margin="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" FontSize="20" HorizontalContentAlignment="Center"/>
        <Button Name="btnLogin" Content="inloggen" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1" Margin="0" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
